name=Grove Ultrasonic Ranger
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Particle Xenon library for controlling Grove Ultrasonic Ranger, using gennal I/O communication.
paragraph=Particle Xenon library for controlling Grove Ultrasonic Ranger, using gennal I/O communication.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Ultrasonic_Ranger
repository=
architectures=*
